html {
    scroll-behavior: smooth;
  }
  #products{
    height: 170vh;
  }
  .text1 {
      color: #333;
      opacity: 0; /* Initially hidden */
          transform: translateY(-50px); /* Start above */
          animation: fadeInDown 2s ease-in-out forwards;
    
    }
    
    .text.animate {
      opacity: 1;
      transform: translateY(0);
    }
    
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-50px); /* Starting position */
      }
      100% {
        opacity: 1;
        transform: translateY(0); /* Ending position */
      }
    }
    
    .title_text1{
      text-align: center;
      margin-top: 7%;
      margin-bottom: -5px; 
  
    }
    .text2{
      margin-top: 10px;
      font-size: 20px;

    }
    h3{
      font-family:'Sylfaen' ;
      font-size: 50px;
      margin-bottom: -5px;
    }
    .main_card{
      margin-top: 3%;
      display: flex;
      margin-left: 11%;
      animation:fadeInBottom 1s linear;
      position: relative;
      gap: 4%; /* Adjust item margin */
      text-align: center;
    
    }
    .main_card.animate {
      opacity: 1;
      transform: translateY(0);
    }
    
    .card {
      width: 270px;
      height: 350px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;  
    }
    .card:hover{
      transform: scale(1.2);
      border: 1px solid red;
      border-radius: 8px;
      overflow: hidden;
      z-index: 10
    }
    .card img {
      width: 100%;
      height: 190px;
    }
    .card h4 {
      font-size: 17px;
      margin: 0;
     margin-top: 3%;
     margin-left: 7%;
    }
    .card p {
      padding: 19px;
      margin: 0;
     font-size: 14px;
      color: #333;
    }
    @media screen and (max-width:750px) {
        
    .title_text1{
      text-align: center;
      margin-top: 11%;
    }
      .card {
        width: 190px;
        height: 223px;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      .card img {
        width: 100%;
        height: 97px;
      }
      .card h4 {
        font-size: 11px;
        margin: 0;
       margin-top: 3%;
       margin-left: 7%;
      }
      .card p {
        padding: 5px;
       margin: 0;
       margin-left: 5%;
       font-size: 11px;
        color: #333;
      }
      .main_card{
        margin-top: 3%;
        display: flex;
        margin-left: 1.5%;
       margin-right: 1.5%;
        gap: 1%; /* Adjust item margin */
      }
    }
    @media screen and (max-width:450px) {
      h3{
          font-family:Sylfaen ;
          font-size: 18px;
        }
        .text2{
          font-size: 14px;
        }
        .card {
          width: 190px;
          height: 180px;
          border: 1px solid #ccc;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          background-color: #fff;
        }
        .card img {
          width: 100%;
          height: 60px;
        }
        .card h4 {
          font-size: 9px;
          margin: 0;
         margin-top: 3%;
         margin-left: 7%;
        }
        .card p {
          padding: 5px;
         margin: 0;
         font-size: 8px;
          color: #333;
        }
        .main_card{
          margin-top: 3%;
          display: flex;
          margin-left: 1.5%;
         margin-right: 1.5%;
          gap: 1%; /* Adjust item margin */
        }
    } 